<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry's Valentine</title>
    <link rel="stylesheet" href="component/styles.css">
	<link rel="icon" type="images/x-icon" href="images/favicon.ico">
</head>
<body>
    <div id="hearts-container"></div>
	<div class="card">
		<h1 class="title">Hi, Ashley</h1>
        <h1 class="title heartbeat">Would you like to be my Valentine?</h1>
        <div class="animation">
            <img src="images/Welsh Corgi Hello.gif" alt="San Valentin" class="dog img-fluid">
        </div>
        <div class="text"></div>
        <button class="button">Yes, Of Course~</button>
        <button class="button button__negative">No</button>
        <button class="button button__error">Well, I won't give up on us</button>
    </div>
	<div id="hearts-container"></div>
    <script src="component/script.js"></script>
</body>

</html>